# shop

./: .gitignore
cart-api/: pom.xml
cart-api/src/main/java/xyz/silencelurker/project/shop/cartapi/entity/: Cart.java  CartProduce.java
cart-api/src/main/java/xyz/silencelurker/project/shop/cartapi/service/: ICartService.java
cart-api/src/test/java/xyz/silencelurker/project/shop/cartapi/: CartApiApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/xyz/silencelurker/project/shop/cartservice/: CartServiceApplication.java
cart-service/src/test/java/xyz/silencelurker/project/shop/cartservice/: CartServiceApplicationTests.java
company-api/: pom.xml
company-api/src/main/java/xyz/silencelurker/project/shop/companyapi/: CompanyApiApplication.java
company-api/src/main/java/xyz/silencelurker/project/shop/companyapi/conf/: CompanyConfig.java
company-api/src/main/java/xyz/silencelurker/project/shop/companyapi/entity/: Company.java
company-api/src/main/java/xyz/silencelurker/project/shop/companyapi/repository/: CompanyRepository.java
company-api/src/main/java/xyz/silencelurker/project/shop/companyapi/service/: ICompanyService.java
company-api/src/test/java/xyz/silencelurker/project/shop/companyapi/: CompanyApiApplicationTests.java
cookie-test/: pom.xml
cookie-test/src/main/java/xyz/silencelurker/project/shop/cookietest/: CookieTestApplication.java
cookie-test/src/main/java/xyz/silencelurker/project/shop/cookietest/controller/: TestController.java
cookie-test/src/main/resources/: application.properties
cookie-test/src/test/java/xyz/silencelurker/project/shop/cookietest/: CookieTestApplicationTests.java
core/: pom.xml
core/src/main/java/xyz/silencelurker/project/shop/core/: CoreApplication.java
core/src/main/java/xyz/silencelurker/project/shop/core/conf/: CartConfig.java  ProductionConfig.java  SwaggerServerConfig.java
core/src/main/java/xyz/silencelurker/project/shop/core/controller/: CartController.java  ProductionController.java
core/src/main/resources/: application.properties
core/src/test/java/xyz/silencelurker/project/shop/core/: CoreApplicationTests.java
doc/: README.md
easy-shop/: README.md  pom.xml
easy-shop/src/main/java/xyz/silencelurker/project/shop/easyshop/: EasyShopApplication.java
easy-shop/src/main/java/xyz/silencelurker/project/shop/easyshop/config/: BaseConfig.java  RedisConfig.java  WebConfig.java
easy-shop/src/main/java/xyz/silencelurker/project/shop/easyshop/controller/: AccountController.java  BrandController.java  CartController.java  OrderController.java  ProductionController.java  SendInfoController.java  SupporterController.java  UserController.java
easy-shop/src/main/java/xyz/silencelurker/project/shop/easyshop/entity/: AccountLoginInfo.java  BaseAccountLoginInfo.java  Brand.java  Cart.java  Color.java  MemoryAndDisk.java  OrderInfo.java  Production.java  Recommendation.java  SavedItems.java  SendInfo.java  Supporter.java  SupporterInfo.java  SystemType.java  Type.java  User.java
easy-shop/src/main/java/xyz/silencelurker/project/shop/easyshop/kits/: MyController.java
easy-shop/src/main/java/xyz/silencelurker/project/shop/easyshop/repository/: BrandRepository.java  CartRepository.java  ColorRepository.java  MemoryAndDiskRepository.java  OrderInfoRepository.java  ProductionRepository.java  RecommendationRepository.java  SendInfoRepository.java  SupporterInfoRepository.java  SupporterRepository.java  SystemTypeRepository.java  TypeRepository.java  UserRepository.java
easy-shop/src/main/java/xyz/silencelurker/project/shop/easyshop/service/: IAccountLoginInfoService.java  IAccountLoginInfoServiceImpl.java  IBrandService.java  IBrandServiceImpl.java  ICartService.java  ICartServiceImpl.java  IColorService.java  IColorServiceImpl.java  IMemoryAndDiskService.java  IMemoryAndDiskServiceImpl.java  IOrderInfoService.java  IOrderInfoServiceImpl.java  IProductionService.java  IProductionServiceImpl.java  IRecommendationService.java  IRecommendationServiceImpl.java  ISendInfoService.java  ISendInfoServiceImpl.java  ISupporterInfoService.java  ISupporterInfoServiceImpl.java  ISupporterService.java  ITypeService.java  (+7 more)
easy-shop/src/main/resources/: application.properties  testSQL.sql
easy-shop/src/test/java/xyz/silencelurker/project/shop/easyshop/: EasyShopApplicationTests.java  UtilApplicationTest.java
production-api/: README.md  pom.xml  test.sql
production-api/src/main/java/xyz/silencelurker/project/shop/productionapi/: ProductionApiApplication.java
production-api/src/main/resources/: application.properties
production-api/src/test/java/xyz/silencelurker/project/shop/productionapi/: ProductionApiApplicationTests.java
production-service/: pom.xml
production-service/src/main/java/xyz/silencelurker/project/shop/productionservice/: ProductionServiceApplication.java
production-service/src/main/java/xyz/silencelurker/project/shop/productionservice/conf/: ProductionServiceConfig.java
production-service/src/main/java/xyz/silencelurker/project/shop/productionservice/repository/: IProductionRepository.java
production-service/src/main/java/xyz/silencelurker/project/shop/productionservice/service/: IBrandServiceImpl.java  IProductionServiceImpl.java
production-service/src/main/resources/: application.properties
production-service/src/test/java/xyz/silencelurker/project/shop/productionservice/: ProductionServiceApplicationTests.java
send-api/: pom.xml
send-api/src/main/java/xyz/silencelurker/project/shop/sendapi/: SendApiApplication.java
send-api/src/test/java/xyz/silencelurker/project/shop/sendapi/: SendApiApplicationTests.java
tool-kit/: pom.xml
tool-kit/src/main/java/xyz/silencelurker/project/shop/toolkit/: ToolKitApplication.java
tool-kit/src/main/resources/: application.properties
tool-kit/src/test/java/xyz/silencelurker/project/shop/toolkit/: ToolKitApplicationTests.java
user-api/: pom.xml
user-api/src/main/java/xyz/silencelurker/project/shop/userapi/: UserApiApplication.java
user-api/src/test/java/xyz/silencelurker/project/shop/userapi/: UserApiApplicationTests.java
(+26 files in other folders)
