spring.datasource.url=jdbc:mysql://114.115.176.204:23217/db_shop_test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=shop_admin
spring.datasource.password=shop_ShopAdmin

server.port=-1

# 引入的配置（这里可能是因为我添加了spring-boot-configuration-processor这一个依赖导致的，如果不添加可能不需要，但dubbo注册地址应该就需要手动填写了）
spring.config.import=zookeeper:127.0.0.1:2181
# 设置Zookeeper连接地址字符串
spring.cloud.zookeeper.connect-string=localhost:2181
# 启用Zookeeper发现服务
spring.cloud.zookeeper.discovery.enabled=true

# dubbo应用名称（可能会影响在Zookeeper中注册的服务名）
dubbo.application.name=xyz.silencelurker.production.shop.production-service
# dubbo注册地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.config-center.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=xyz.silencelurker.project.shop.*

dubbo.application.qos-enable=false

# 不指定端口
dubbo.protocol.port=-1
