# spring.datasource.url=jdbc:mysql://silencelurker.xyz:23217/db_shop_test
spring.datasource.url=jdbc:mysql://127.0.0.1:3217/db_shop_test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=shop_admin
spring.datasource.password=shop_ShopAdmin

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.type_mapping.Brand=xyz.silencelurker.project.shop.easyshop.entity.Brand.class
# spring.jpa.properties.hibernate.type_mapping.Color=xyz.silencelurker.project.shop.easyshop.entity.Color.class

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=0

server.port=19090

# logging.level.org.springframework=DEBUG

### Mail邮件配置
### 邮箱主机
spring.mail.host=smtp.163.com
### 用户名
spring.mail.username=slvccans@163.com
### 设置的授权码
spring.mail.password=QIDMGYSFLVKOSBYL
### 默认编码
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
